==559452== Memcheck, a memory error detector
==559452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==559452== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==559452== Command: ./push_swap 2147483647 -2147483648
==559452== Parent PID: 559449
==559452== 
--559452-- 
--559452-- Valgrind options:
--559452--    --leak-check=full
--559452--    --show-leak-kinds=all
--559452--    --track-origins=yes
--559452--    --verbose
--559452--    --log-file=temp//valgrind-out.txt
--559452--    -s
--559452-- Contents of /proc/version:
--559452--   Linux version 6.5.6-76060506-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202310061235~1697396945~22.04~9283e32 SMP PREEMPT_DYNAMIC Sun O
--559452-- 
--559452-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--559452-- Page sizes: currently 4096, max supported 4096
--559452-- Valgrind library directory: /snap/valgrind/160/usr/libexec/valgrind
--559452-- Reading syms from /home/zeenyt/42/arrumando/42_push_swap_radix/push_swap
--559452-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--559452--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--559452--   .. build-id is valid
--559452-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/memcheck-amd64-linux
--559452--    object doesn't have a dynamic symbol table
--559452-- Scheduler: using generic scheduler lock implementation.
--559452-- Reading suppressions file: /snap/valgrind/160/usr/libexec/valgrind/default.supp
==559452== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-559452-by-zeenyt-on-???
==559452== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-559452-by-zeenyt-on-???
==559452== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-559452-by-zeenyt-on-???
==559452== 
==559452== TO CONTROL THIS PROCESS USING vgdb (which you probably
==559452== don't want to do, unless you know exactly what you're doing,
==559452== or are doing some strange experiment):
==559452==   /snap/valgrind/160/usr/libexec/valgrind/../../bin/vgdb --pid=559452 ...command...
==559452== 
==559452== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==559452==   /path/to/gdb ./push_swap
==559452== and then give GDB the following command
==559452==   target remote | /snap/valgrind/160/usr/libexec/valgrind/../../bin/vgdb --pid=559452
==559452== --pid is optional if only one valgrind process is running
==559452== 
--559452-- Warning: inlined fn name without absori
--559452-- is shown as UnknownInlinedFun
--559452-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x581f34c2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--559452-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x581f34dc (vgPlain_amd64_linux_REDIR_FOR_index)
--559452-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--559452-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==559452== WARNING: new redirection conflicts with existing -- ignoring it
--559452--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x581f34c2 vgPlain_amd64_linux_REDIR_FOR_strlen
--559452--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04e0e090 strlen
--559452-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4e0f2c0 (strcmp)
--559452-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4e13060 (mempcpy)
--559452-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--559452--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--559452--   .. build-id is valid
==559452== WARNING: new redirection conflicts with existing -- ignoring it
--559452--     old: 0x050bec60 (memalign            ) R-> (1011.0) 0x04e0cb14 memalign
--559452--     new: 0x050bec60 (memalign            ) R-> (1017.0) 0x04e0d291 aligned_alloc
==559452== WARNING: new redirection conflicts with existing -- ignoring it
--559452--     old: 0x050bec60 (memalign            ) R-> (1011.0) 0x04e0cb14 memalign
--559452--     new: 0x050bec60 (memalign            ) R-> (1017.0) 0x04e0d125 aligned_alloc
==559452== WARNING: new redirection conflicts with existing -- ignoring it
--559452--     old: 0x050bec60 (memalign            ) R-> (1011.0) 0x04e0cb14 memalign
--559452--     new: 0x050bec60 (memalign            ) R-> (1017.0) 0x04e0d291 aligned_alloc
==559452== WARNING: new redirection conflicts with existing -- ignoring it
--559452--     old: 0x050bec60 (memalign            ) R-> (1011.0) 0x04e0cb14 memalign
--559452--     new: 0x050bec60 (memalign            ) R-> (1017.0) 0x04e0d125 aligned_alloc
--559452-- REDIR: 0x50c1720 (libc.so.6:strnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c19e0 (libc.so.6:strpbrk) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c12e0 (libc.so.6:strcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50dfcd0 (libc.so.6:wcsnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c26d0 (libc.so.6:memset) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50de540 (libc.so.6:wcslen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c2c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50de370 (libc.so.6:wcschr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c1260 (libc.so.6:index) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c1960 (libc.so.6:rindex) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c25a0 (libc.so.6:memmove) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
==559452== Preferring higher priority redirection:
--559452--     old: 0x051b95c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04e105c0 __memcpy_avx_unaligned_erms
--559452--     new: 0x051b95c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04e12040 memmove
--559452-- REDIR: 0x50de3f0 (libc.so.6:wcscmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c29e0 (libc.so.6:stpncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50de9b0 (libc.so.6:wmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c1830 (libc.so.6:strncmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c2a70 (libc.so.6:strcasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c1420 (libc.so.6:strcspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50de470 (libc.so.6:wcscpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c11d0 (libc.so.6:strcat) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c2b60 (libc.so.6:strncasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c2480 (libc.so.6:bcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50ca570 (libc.so.6:memrchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c4010 (libc.so.6:strchrnul) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c1390 (libc.so.6:strcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c2b10 (libc.so.6:strcasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c16a0 (libc.so.6:strlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c18d0 (libc.so.6:strncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50dea40 (libc.so.6:wmemcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c2950 (libc.so.6:stpcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c23f0 (libc.so.6:memchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c1b00 (libc.so.6:strspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c27d0 (libc.so.6:mempcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c2ac0 (libc.so.6:strncasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x50c3f80 (libc.so.6:rawmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--559452-- REDIR: 0x51b6410 (libc.so.6:__strrchr_avx2) redirected to 0x4e0da10 (rindex)
--559452-- REDIR: 0x50be0a0 (libc.so.6:malloc) redirected to 0x4e05053 (malloc)
==559452== Invalid read of size 4
==559452==    at 0x109BD8: sort_three (src/insertion.c:23)
==559452==    by 0x109224: main (src/main.c:36)
==559452==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==559452== 
==559452== 
==559452== Process terminating with default action of signal 11 (SIGSEGV)
==559452==  Access not within mapped region at address 0x4
==559452==    at 0x109BD8: sort_three (src/insertion.c:23)
==559452==    by 0x109224: main (src/main.c:36)
==559452==  If you believe this happened as a result of a stack
==559452==  overflow in your program's main thread (unlikely but
==559452==  possible), you can try to increase the size of the
==559452==  main thread stack using the --main-stacksize= flag.
==559452==  The main thread stack size used in this run was 8388608.
==559452== 
==559452== HEAP SUMMARY:
==559452==     in use at exit: 40 bytes in 3 blocks
==559452==   total heap usage: 3 allocs, 0 frees, 40 bytes allocated
==559452== 
==559452== Searching for pointers to 3 not-freed blocks
==559452== Checked 108,768 bytes
==559452== 
==559452== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==559452==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==559452==    by 0x1099FA: initialize_and_sort (src/populate_and_sort.c:74)
==559452==    by 0x1091EC: main (src/main.c:31)
==559452== 
==559452== 16 bytes in 1 blocks are still reachable in loss record 2 of 3
==559452==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==559452==    by 0x10985A: make_new_node (src/initialize_linked_list.c:42)
==559452==    by 0x10985A: build_linked_list (???:55)
==559452==    by 0x1091DD: main (src/main.c:30)
==559452== 
==559452== 16 bytes in 1 blocks are still reachable in loss record 3 of 3
==559452==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==559452==    by 0x1098E9: make_new_node (src/initialize_linked_list.c:42)
==559452==    by 0x1098E9: build_linked_list (???:66)
==559452==    by 0x1091DD: main (src/main.c:30)
==559452== 
==559452== LEAK SUMMARY:
==559452==    definitely lost: 0 bytes in 0 blocks
==559452==    indirectly lost: 0 bytes in 0 blocks
==559452==      possibly lost: 0 bytes in 0 blocks
==559452==    still reachable: 40 bytes in 3 blocks
==559452==         suppressed: 0 bytes in 0 blocks
==559452== 
==559452== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==559452== 
==559452== 1 errors in context 1 of 1:
==559452== Invalid read of size 4
==559452==    at 0x109BD8: sort_three (src/insertion.c:23)
==559452==    by 0x109224: main (src/main.c:36)
==559452==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==559452== 
==559452== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
